<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="417.0" prefWidth="502.0" style="-fx-background-color: #CFF1EF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginController">
   <children>
      <Label layoutX="127.0" layoutY="-4.0" prefHeight="124.0" prefWidth="315.0" text="WELCOME   TO  LbMS" textAlignment="JUSTIFY">
         <font>
            <Font name="Constantia Bold Italic" size="25.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="MAGENTA" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="88.0" fitWidth="98.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG/1.png" />
         </image>
      </ImageView>
      <Pane blendMode="MULTIPLY" layoutX="97.0" layoutY="120.0" prefHeight="200.0" prefWidth="339.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="43.0" layoutY="51.0" prefHeight="26.0" prefWidth="105.0" text="USER ID" textFill="#a500f8">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="100.0" prefHeight="32.0" prefWidth="105.0" text="PASSWORD" textFill="#a500f8">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="146.0" layoutY="50.0" text=":" textFill="#a500f8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="t1" layoutX="170.0" layoutY="53.0" />
            <Label layoutX="144.0" layoutY="102.0" text=":" textFill="#a500f8">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button layoutX="233.0" layoutY="147.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="77.0" style="-fx-background-color: #FBCFFC;" text="LOGIN">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#ab09ab" />
                        <Stop color="BLACK" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <PasswordField fx:id="t2" layoutX="170.0" layoutY="104.0" />
         </children>
      </Pane>
      <Button layoutX="371.0" layoutY="353.0" mnemonicParsing="false" onAction="#register" prefHeight="39.0" prefWidth="105.0" style="-fx-background-color: #FBCFFC;" text="Register">
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#ab09ab" />
                  <Stop color="BLACK" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
