<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="704.0" style="-fx-background-color: #CFF1EF;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BookinfoController">
   <children>
      <TableView fx:id="table" layoutX="12.0" layoutY="89.0" prefHeight="377.0" prefWidth="681.0">
        <columns>
          <TableColumn fx:id="b_id" prefWidth="47.0" resizable="false" text="B_ID" />
          <TableColumn fx:id="b_name" prefWidth="251.0" resizable="false" text="B_NAME" />
            <TableColumn fx:id="author" prefWidth="246.0" resizable="false" text="AUTHOR" />
            <TableColumn fx:id="section" minWidth="0.0" prefWidth="74.0" resizable="false" text="SECTION" />
            <TableColumn fx:id="copies" prefWidth="62.0" resizable="false" text="COPIES" />
        </columns>
      </TableView>
      <TextField fx:id="text" disable="true" layoutX="248.0" layoutY="31.0" prefHeight="25.0" prefWidth="181.0" style="-fx-background-color: ;">
         <tooltip>
            <Tooltip text="Case sensitive" />
         </tooltip></TextField>
      <Button fx:id="bt" disable="true" layoutX="464.0" layoutY="31.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #FBCFFC;" text="Search">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Separator layoutY="76.0" prefHeight="0.0" prefWidth="704.0" style="-fx-background-color: black;" />
      <ComboBox fx:id="combo" layoutX="32.0" layoutY="31.0" prefHeight="25.0" prefWidth="162.0" style="-fx-background-color: #FBCFFC;" />
   </children>
</AnchorPane>
